<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Newsletter</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
         border-width: 0;
      }
      a {
        text-decoration: none;
        color: #E26868;
      }

		@media screen and (max-width: 599.98px) {
      .three-columns .padding-logo-word {
        padding-top: 20px!important;
      }
      .three-columns .padding-free {
        padding-top: 0px!important;
      }
      .three-columns .padding.pay {
        padding-right: 0!important;
        padding-left: 0!important;
      }
      img.three-col-img-last {
        width: 200px!important;
        max-width: 200px!important;
      }
      }
    @media screen and (max-width: 549.98px) {
      img.back-img {
        width: 250px!important;
        max-width: 250px!important;
      }
      .two-columns .content-word {
        text-align: center!important;
      }
      .two-columns .content-btn {
        padding-left: 70px!important;
      }
      }
    @media screen and (max-width: 499.98px) {
      img.back-img {
        width: 250px!important;
        max-width: 250px!important;
      }
      .two-columns .content-word {
        text-align: center!important;
      }
      .two-columns .content-btn {
        padding-left: 70px!important;
      }
      .shop-collection {
        line-height: 40px!important;
      }
    }
    @media screen and (max-width: 399.98px) {
      .three-columns .padding.logo {
        padding-right: 0!important;
        padding-left: 0!important;
      }
      img.three-col-img-logo {
        width: 200px!important;
        max-width: 200px!important;
      }
      .three-columns .padding-logo-word {
        padding-top: 20px!important;
      }
      .three-columns .padding-free {
        padding-top: 10px!important;
      }
      .two-columns .content-btn {
        padding-left: 63px!important;
      }
      }

      /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      body, center, table, p .darkmode-bg {
      background: #2d2d2d!important;
      color: #ffffff!important;
      }
    .darkmode-transparent {
      background-color: transparent!important;
      }
    }
    
   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#E8E8E8!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#E8E8E8;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#3D3D3D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Open Sans', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START LOGO -->
          <tr>
             <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <table width="100%" style="border-spacing:0;background-color: #ffffff;" role="presentation">
                <tr>
                  <td style="padding-top:35px;padding-right:20px;padding-bottom:50px;padding-left:20px;width:100%;text-align:center; width:600px;">

                    <a href="https://www.example.com"><img src="https://i.ibb.co/vVg6Vn8/Felicia-1-7-No-Outline.png" alt="" width="300" style="border-width:0;"><a>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- END LOGO -->

<!-- START BANNER -->
          <tr>
            <td class="banner" background="https://i.ibb.co/DMqHBtV/Banner1.jpg" width="600" height="391" style="background-position: center top;">

              <!--[if (gte mso 9)|(IE)]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:391px;">
                <v:fill type="tile" src="https://i.ibb.co/DMqHBtV/Banner1.jpg" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              
              <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="600" align="center" valign="middle">
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                              <td align="center">
                                <table class="darkmode-transparent" role="presentation">
                                    <tr>

                                    <!--[if (gte mso 9)|(IE)]>
                                      <td style="padding-top:100px;padding-bottom:15px;">
                                    <![endif]-->

                                      <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding-left: 10px;padding-right: 10px;padding-bottom:8px;">
                                          <p style="Margin:20px auto; font-size: 36px; line-height: 40px; color: #ffffff;text-shadow: 2px 2px 3px #3d3d3d;">20% Off selected items<br> and free shipping</p>
                                      </td>

                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    <![endif]-->

                                    </tr>
                                </table>
                              </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                
                                  <td align="center" style="border-radius:3px;" bgcolor="#D8D9CF">
                                    <a href="https://example.com" target="_blank" style="font-size: 32px;font-weight: bold; letter-spacing: 1px; text-decoration: none;color: #E26868;background-color: #D8D9CF;border:1px solid #D8D9CF;border-radius:3px;padding:12px 25px;display: inline-block;">SHOP NOW
                                    </a>
                                  </td>

                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25"> </td>
                  </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </v:textbox>
                  </v:rect>
              <![endif]-->

            </td>
          </tr>
<!-- END BANNER -->

<!-- START CENTER TEXT -->
          <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0px;padding-left:0;border-top: 8px solid #ffffff;">
              <table width="100%" style="border-spacing:0;background-color:#FF8787;" role="presentation">
                <tr>
                  <td style="width:100%;letter-spacing: 1px;text-align:center;font-size:20px;padding-top: 10px;">
                    <p class="shop-collection" style="margin-bottom: 20px; color:#ffffff;font-size:30px;line-height:28px;font-weight:400;padding-bottom: 5px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#ffffff;">SHOP OUR LATEST COLLECTION</a></p>
                    
                    <table align="center"  style="background-color:#FF8787;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" style="padding-bottom:35px">
                          <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>

                            <!--[if (gte mso 9)|(IE)]>
                              <td style="padding-top:15px;padding-bottom:15px;">
                            <![endif]-->

                            <td width="150" align="center" style="border-top:5px solid #ffffff;"></td>

                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                            <![endif]-->
                            
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- END CENTER TEXT -->

<!-- START TWO COLUMNS 1 -->
          <tr>
            <td style="padding-top:20px;padding-right:0;padding-bottom:5px;padding-left:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0;" role="presentation">
                          <tr>
                          <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                          <tr>
                              <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 5px;padding-left:0;">

                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                      <td>
                                          <a href="https://example.com" target="_blank">
                                            <img class="two-col-img" src="https://i.ibb.co/prMmLPb/4.jpg" alt="" width="300" style="max-width: 300px;" border="0">
                                          </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin-bottom: 20px; color: #E26868; letter-spacing: 1px;font-size: 30px;line-height: 28px;font-weight: bold;">
                                          CHARMS
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top: 20px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                            <tr>

                                                <td align="center" style="border-radius:3px;" bgcolor="#EDEDED">
                                                  <a href="https://example.com" target="_blank" style="font-size: 30px;font-weight: bold; text-decoration: none;color: #E26868;letter-spacing: 1px;background-color: #EDEDED;border:1px solid #EDEDED;border-radius:3px;padding:10px 20px;display: inline-block;">SHOP NOW
                                                  </a>
                                                </td>

                                            </tr>
                                          </table>
                                      </td>
                                    </tr>
                                </table>

                              </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                          <tr>
                              <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                      <td>
                                          <a href="https://example.com" target="_blank">
                                            <img class="two-col-img" src="https://i.ibb.co/2jt4tP8/3.jpg" alt="" width="300" style="max-width: 300px;" border="0">
                                          </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin-bottom: 20px; color: #E26868; letter-spacing: 1px;font-size: 30px;line-height: 28px;font-weight: bold;">
                                          NECKLACES
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top: 20px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                            <tr>

                                                <td align="center" style="border-radius:3px;" bgcolor="#EDEDED">
                                                  <a href="https://example.com" target="_blank" style="font-size: 30px;font-weight: bold; text-decoration: none;color: #E26868;letter-spacing: 1px;background-color: #EDEDED;border:1px solid #EDEDED;border-radius:3px;padding:10px 20px;display: inline-block;">SHOP NOW
                                                  </a>
                                                </td>

                                            </tr>
                                          </table>
                                      </td>
                                    </tr>
                                </table>

                              </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->

                    </td>
                  </tr>
              </table>
            </td>
          </tr>
<!-- END TWO COLUMNS 1 -->

<!-- START TWO COLUMNS 2 -->
          <tr>
            <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0;" role="presentation">
                          <tr>
                          <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                          <tr>
                              <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                      <td>
                                          <a href="https://example.com" target="_blank">
                                            <img class="two-col-img" src="https://i.ibb.co/34kmgXh/2.jpg" alt="" width="300" style="max-width: 300px;" border="0">
                                          </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin-bottom: 20px; color: #E26868; letter-spacing: 1px;font-size: 30px;line-height: 28px;font-weight: bold;">
                                          EARRINGS
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top: 20px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                            <tr>

                                                <td align="center" style="border-radius:3px;" bgcolor="#EDEDED">
                                                  <a href="https://example.com" target="_blank" style="font-size: 30px;font-weight: bold; text-decoration: none;color: #E26868;letter-spacing: 1px;background-color: #EDEDED;border:1px solid #EDEDED;border-radius:3px;padding:20px 20px;display: inline-block;">SHOP NOW
                                                  </a>
                                                </td>

                                            </tr>
                                          </table>
                                      </td>
                                    </tr>
                                </table>

                              </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                          <tr>
                              <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                      <td>
                                          <a href="https://example.com" target="_blank">
                                            <img class="two-col-img" src="https://i.ibb.co/zQf0M9q/1.jpg" alt="" width="300" style="max-width: 300px;" border="0">
                                          </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin-bottom: 20px; color: #E26868; letter-spacing: 1px;font-size: 30px;line-height: 28px;font-weight: bold;">
                                          RINGS
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top: 20px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                            <tr>

                                                <td align="center" style="border-radius:3px;" bgcolor="#EDEDED">
                                                  <a href="https://example.com" target="_blank" style="font-size: 30px;font-weight: bold; text-decoration: none;color: #E26868;letter-spacing: 1px;background-color: #EDEDED;border:1px solid #EDEDED;border-radius:3px;padding:20px 20px;display: inline-block;">SHOP NOW
                                                  </a>
                                                </td>

                                            </tr>
                                          </table>
                                      </td>
                                    </tr>
                                </table>

                              </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->

                    </td>
                  </tr>
              </table>
            </td>
          </tr>
<!-- END TWO COLUMNS 2 -->

<!-- START TWO COLUMNS WITH BACKGROUND -->
          <tr>
            <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
              <table width="100%" style="border-spacing:0;background-color: #D8D9CF;color: #3D3D3D;" role="presentation">
                  <tr>
                    <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0;" role="presentation">
                          <tr>
                          <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:250px;display:inline-block;" role="presentation">
                          <tr>
                              <td class="padding" style="padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0;">

                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                    <tr>
                                      <td style="background-color: #D8D9CF;">
                                          <a href="https://example.com" target="_blank">
                                            <img class="back-img" src="https://i.ibb.co/m6pB0dH/Rings.jpg" width="210" alt="" style="border-width:0;width:100%;max-width:210px;height:auto;display:block;">
                                          </a>
                                      </td>
                                    </tr>
                                </table>

                              </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                          <tr>
                              <td class="padding-word" style="padding-top: 0px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;">

                                <table class="content-word" style="border-spacing:0;text-align: left;" role="presentation">
                                    <tr>
                                      <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                          <p style="padding-top:5px;Margin:0;letter-spacing: 0.2px; font-size:30px;font-weight:bold;Margin-bottom:12px;">OUR FAVORITES</p>
                                          <p style="padding-top:5px;Margin:0;font-size:20px;font-weight:300;Margin-bottom:12px;">To see the latest accessories see our amazing website and sign up to our mailing list for exclusive Accessories releases & offers.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top: 15px;padding-left: 10px;">
                                          <table class="content-btn"  align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                            <tr>

                                                <td style="border-radius:3px;" bgcolor="#FF8787">
                                                  <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #FF8787;border:1px solid #FF8787;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
                                                  </a>
                                                </td>

                                            </tr>
                                          </table>
                                      </td>
                                    </tr>
                                </table>

                              </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->

                    </td>
                  </tr>
              </table>
            </td>
          </tr>
<!-- END TWO COLUMNS WITH BACKGROUND -->

<!-- START CENTER TEXT WITH BACKGROUND-->
          <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0px;padding-left:0;background-color:#FF8787;border-top: 8px solid #ffffff;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td style="width:100%;letter-spacing: 1px;text-align:center;font-size:20px;padding-top: 10px;padding-bottom: 10px;">
                    <p style="color:#ffffff;font-size:30px;line-height:28px;font-weight:bold;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#ffffff;">New Arrivals</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0px;padding-left:0;background-color:#FF8787;border-top: 8px solid #ffffff;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td style="width:100%;letter-spacing: 1px;text-align:center;font-size:20px;padding-top: 10px;padding-bottom: 10px;">
                    <p style="color:#ffffff;font-size:30px;line-height:28px;font-weight:bold;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#ffffff;">Best Sellers</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0px;padding-left:0;background-color:#FF8787;border-top: 8px solid #ffffff;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td class="padding content" style="width:100%;letter-spacing: 1px;text-align:center;font-size:20px;padding-top: 10px;padding-bottom: 10px;">
                    <p style="color:#ffffff;font-size:30px;line-height:28px;font-weight:bold;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#ffffff;">Sale</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0px;padding-left:0;background-color:#FF8787;border-top: 8px solid #ffffff;border-bottom: 8px solid #ffffff;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td class="padding content" style="width:100%;letter-spacing: 1px;text-align:center;font-size:20px;padding-top: 10px;padding-bottom: 10px;">
                    <p style="color:#ffffff;font-size:30px;line-height:28px;font-weight:bold;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#ffffff;">Personalized Gift</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- END CENTER TEXT WITH BACKGROUND-->

<!-- START THREE COLUMNS -->
          <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;background-color: #EDEDED;color: #3D3D3D;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0;" role="presentation">
                          <tr>
                          <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                          <tr>
                              <td class="padding logo" style="padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;">

                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                  <tr>
                                    <td style="padding-top: 30px;">
                                        <a href="https://example.com" target="_blank">
                                          <img class="three-col-img-logo" src="https://i.ibb.co/vVg6Vn8/Felicia-1-7-No-Outline.png" alt="" width="150" style="max-width: 150px;" border="0">
                                        </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="padding-logo-word" style="padding-top: 38px;">
                                      <p style="font-size: 13px;line-height: 20px;font-weight: 300;">
                                        EARN REWARD JUST FOR <br>SHOPPING AT FELICIA
                                      </p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                          <tr>
                              <td class="padding" style="padding-top:15px;padding-right:44px;padding-bottom:15px;padding-left:44px;">

                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                  <tr>
                                    <td style="padding-top: 20px;">
                                      <p style="Margin:0px;color: #E26868;font-size: 30px;font-weight: bold; line-height: 30px;">FREE</p>
                                      <p style="Margin:0px;color: #E26868;font-size: 20px;font-weight: 400; line-height: 30px; padding-top: 5px;">SHIPPING</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="padding-free" style="padding-top: 14px;">
                                      <p style="font-size: 13px;line-height: 20px;font-weight: 300;">
                                        ALL ORDER<br>EVERY SINGLE DAY
                                      </p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="Margin:0;vertical-align: top; width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                          <tr>
                              <td class="padding pay" style="margin-left: auto; margin-right: auto;padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;">

                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                  <tr>
                                    <td style="padding-top: 20px;">
                                        <a href="https://example.com" target="_blank">
                                          <img class="three-col-img-last" src="https://i.ibb.co/XsqxQGf/Visa-and-Master.png" alt="" width="150" style="max-width: 150px;" border="0">
                                        </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 0px;">
                                        <a href="https://example.com" target="_blank">
                                          <img class="three-col-img-last" src="https://i.ibb.co/c65b1rR/Paypal2.png" alt="" width="150" style="max-width: 150px;" border="0">
                                        </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="font-size: 13px;line-height: 20px;font-weight: 300;">
                                        PAYLATER.FREE OF<br>CHARGE WITH PAYPAL
                                      </p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->

                    </td>
                  </tr>
              </table>
            </td>
          </tr>
<!-- END THREE COLUMNS -->

<!-- START LOGO & SOCIAL ICONS -->
          <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <table width="100%" style="border-spacing:0;background-color:#D8D9CF;" role="presentation">
                <tr>
                  <td style="padding-top:50px;padding-right:0;padding-bottom:20px;padding-left:0;width:100%;text-align:center;">
                    <a href="https://www.example.com"><img src="https://i.ibb.co/vVg6Vn8/Felicia-1-7-No-Outline.png" alt="" width="300" style="border-width:0;max-width: 300px;"></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:10px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
                    <a href="https://www.example.com"><img src="https://i.ibb.co/gRDT8tR/facebook.png" alt="" width="31" style="border-width:0;padding-right:5px;max-width:31px;"></a>
                    <a href="https://www.example.com"><img src="https://i.ibb.co/ctpYBYv/instagram.png" alt="" width="31" style="border-width:0;padding-right:5px;max-width:31px;"></a>
                    <a href="https://www.example.com"><img src="https://i.ibb.co/mT83Mpt/pinterest.png" alt="" width="31" style="border-width:0;padding-right:5px;max-width:31px;"></a>
                    <a href="https://www.example.com"><img src="https://i.ibb.co/kyr666W/linkedin.png" alt="" width="31" style="border-width:0;padding-right:5px;max-width:31px;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START FOOTER -->
          <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <table width="100%" style="border-spacing:0;background-color:#D8D9CF;color: #3D3D3D;" role="presentation">
                <tr>
                  <td style="padding-top:20px;padding-right:20px;padding-bottom:30px;padding-left:20px;width:100%;text-align:center;font-size: 13px;width:600px;">
                    <p style="font-size:13px;line-height:20px; padding-bottom: 15px;">Copyright © 2022 Felicia, All rights reserved.<br>
                      You are receiving this email because you opted in at our website.</p>
                    <p style="font-size:13px;line-height:20px;padding-bottom: 15px;">Our Mailing Address Is: <br>
                      111 Dewi Sita St, Denpasar, Bali, ID 42101.</p>
                    <p style="font-size:13px;line-height:20px;">Click <a href="http://www.example.com" style="color: #3D3D3D;"> here</a> if you want to Unsubcribe</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>